# Arquivo para guardar as variaveis sensiveis da sua aplicação.
# Comente no seu README.md a configuração utilizada.
# **Atenção**: não comite esse arquivo no repositorio, ele deve estar na listagem do arquivo .gitignore.
# **Atenção** esse arquivo é somente utilizado na fase de desenvolvimento, sendo necessario a inclusão dos valores utilizados no
# seu values.yaml do ambiente selecionado, e verifique se a configuração esta de acordo com o ambiente.
# Descomente e preecha com os valores caso utilize banco de dados
# DB_URL=
# DB_USERNAME=
# DB_PASSWORD=
